REACT_APP_APIKEY =AIzaSyCKljiYLacvc84dI9wcfplPR2qVI_jy9Zo
REACT_APP_AUTHDOMAIN =sql-demos-de3fe.firebaseapp.com
REACT_APP_PROJECTID =sql-demos-de3fe
REACT_APP_STORAGEBUCKET =sql-demos-de3fe.appspot.com
REACT_APP_MESSAGINGSENDERID =841258644966
REACT_APP_APPID =1:841258644966:web:beff0fe73f743b1ede1227
REACT_APP_MEASUREMENTID=G-FK6PM10VFY

apiKey: "AIzaSyCKljiYLacvc84dI9wcfplPR2qVI_jy9Zo",
  authDomain: "sql-demos-de3fe.firebaseapp.com",
  projectId: "sql-demos-de3fe",
  storageBucket: "sql-demos-de3fe.appspot.com",
  messagingSenderId: "841258644966",
  appId: "1:841258644966:web:beff0fe73f743b1ede1227",
  measurementId: "G-FK6PM10VFY"